APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:PL3XSUPNn/YsrQexX65ShzlfOu+bJyWw0gkMDtx2Dds=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_PORT=3306
DB_DATABASE=biohr
DB_USERNAME=biohr
DB_PASSWORD=bio_hr1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
